/* Definition section */
%option yymore
%{
    #include <utf8.c/utf8.h>
    #include "lib/code_gen.h"
    #include "compiler_util.h"
    #include "object.h"
    #include "value_data.h"
    #include "y.tab.h"	/* header file generated by bison */

    #define YY_NO_UNPUT
    #define YY_NO_INPUT

    int yycolumn, yyoffset, yycolumnUtf8 = 1, yylengUtf8;
    utf8_string yytextUtf8;

    static inline void updateNewline() {
        yylloc.first_line = yylineno;
        yycolumn = 0;
        yycolumnUtf8 = 1;
    }

    static inline void processUtf8Char() {
        yytextUtf8 = make_utf8_string(yytext);
        if (yytextUtf8.str) {
            yylengUtf8 = utf8_char_count(yytextUtf8);

            yylloc.last_line = yylineno;
            yylloc.first_column = yycolumnUtf8;
            yylloc.last_column = yycolumnUtf8 + yylengUtf8 - 1;
            yylloc.first_column_byte = yycolumn;
            yylloc.last_column_byte = yycolumn + yytextUtf8.byte_len - 1;

            yylloc.line_start_offset = yyoffset - yycolumn;

            yycolumnUtf8 += yylengUtf8;
            yyoffset += yytextUtf8.byte_len;
            yycolumn += yytextUtf8.byte_len;
        }
    }

    bool unrecognizedChar = false;
    char unregBuf[ERROR_TEXT_BUFFER_LEN] = {0};
    YYLTYPE unregLoc;

    static inline void flushUnrecognized() {
        if (unregBuf[0] != '\0') {
            YYLTYPE current_loc = yylloc;
            // Temporary store current yylloc
            yylloc = unregLoc;
            yylloc.last_line = current_loc.first_line - 1;
            yylloc.last_column = current_loc.first_column - 1;
            yylloc.last_column_byte = current_loc.first_column_byte - 1;

            compileError = true;
            yyerror("謬字「%s」", unregBuf);

            // Restore current yylloc and clear buffer
            yylloc = current_loc;
            unregBuf[0] = '\0';
        }
    }

    static inline void readUnrecognizedChar() {
        if (yytextUtf8.str) {
            // Store first unrecognized character location
            if (unregBuf[0] == '\0')
                unregLoc = yylloc;

            // Append unrecognized character
            if (strlen(unregBuf) + yyleng < sizeof(unregBuf)) {
                strcat(unregBuf, yytext);
            }
        } else {
            yymore();
        }
        unrecognizedChar = true;
    }

    static inline void yymore_utf8() {
        yymore();
        if (yytextUtf8.str) {
            // Make sure offset is at the start of the string
            yycolumnUtf8 -= yylengUtf8;
            yyoffset -= yytextUtf8.byte_len;
            yycolumn -= yytextUtf8.byte_len;
        }
    }

    #define YY_USER_ACTION \
        if (!unrecognizedChar) \
            flushUnrecognized(); \
        unrecognizedChar = false; \
        processUtf8Char();

    void trimStringToken(int paddLen, char** result) {
        int strLastTokenLen = yyleng - paddLen - paddLen;
        *result = (char*)malloc(strLastTokenLen + 1);
        memcpy(*result, yytext + paddLen, strLastTokenLen);
        (*result)[strLastTokenLen] = '\0';
    }
%}

/* Define regular expression label */
digit ("負"|"·"|"又"|"有"|"零"|"〇"|"一"|"二"|"三"|"四"|"五"|"六"|"七"|"八"|"九"|"兩"|"十"|"百"|"千"|"萬"|"億"|"兆"|"京"|"垓"|"秭"|"穰"|"溝"|"澗"|"正"|"載"|"極"|"分"|"釐"|"毫"|"絲"|"忽"|"微"|"纖"|"沙"|"塵"|"埃"|"渺"|"漠"|"壹"|"貳"|"參"|"肆"|"伍"|"陸"|"柒"|"捌"|"玖"|"拾"|"佰"|"仟")

UTF8_BOM "\357\273\277"

ASCII   [\x00-\x7f]
U       [\x80-\xbf]

B2      [\xC2-\xDF]{U}
B3_1    \xE0[\xA0-\xBF]{U}
B3_2    [\xE1-\xEC]{U}{U}
B3_3    \xED[\x80-\x9F]{U}
B3_4    [\xEE-\xEF]{U}{U}
B4_1    \xF0[\x90-\xBF]{U}{U}
B4_2    [\xF1-\xF3]{U}{U}{U}
B4_3    \xF4[\x80-\x8F]{U}{U}

/* ALL UTF-8 https://www.w3.org/2005/03/23-lex-U#charRange
  {ASCII}
| ([\xC2-\xDF] {U})
| ( \xE0       [\xA0-\xBF]{U})
| ([\xE1-\xEC] {U}{U})
| ( \xED       [\x80-\x9F]{U})
| ([\xEE-\xEF] {U}{U})
| ( \xF0       [\x90-\xBF]{U}{U})
| ([\xF1-\xF3] {U}{U}{U})
| ( \xF4       [\x80-\x8F]{U}{U})
*/

ALL_UTF8 {ASCII}|{B2}|{B3_1}|{B3_2}|{B3_3}|{B3_4}|{B4_1}|{B4_2}|{B4_3}

B3_2_EXCLUDE_QUO ([\xE1-\xE2]{U}{U})|(\xE3\x80[\x80-\x8C\x8E-\xBF])|(\xE3[\x81-\xBF]{U})|([\xE4-\xEC]{U}{U})

EXCLUDE_QUO [\x20-\x7E]|{B2}|{B3_1}|{B3_2_EXCLUDE_QUO}|{B3_3}|{B3_4}|{B4_1}|{B4_2}|{B4_3}

%option yylineno
%x CMT_CON
%x STR_CON
%x IDENT_CON


/* Rules section */
%%

 /* TODO: 請在此補齊所有 token 規則
  *
  * 每條規則格式：
  *   "文言字串" { yylval.<欄位> = <值>; lexerLog("TOKEN_NAME ...\n"); return TOKEN_NAME; }
  *
  * 純關鍵字（無 <欄位> 宣告）只需要 return：
  *   "文言字串" { lexerLog("TOKEN_NAME ...\n"); return TOKEN_NAME; }
  *
  * 需要設定 yylval 的 token 類型對照 compiler.y 的 %union 與 %token <欄位> 宣告：
  *   - s_var  : STR_LIT, IDENT
  *   - n_var  : NUMBER_LIT
  *   - b_var  : BOOL_LIT
  *   - var_type : VAR_TYPE, VAR_TYPE_FUNC
  *   - exp_op : EXP_MATH_OP, EXP_MATH_MOD_OP, EXP_LOGIC_OP, EXP_BINARY_LOGIC_OP
  *   - exp_left : EXP_PREPOSITION
  *
  * 注意：
  *   - 字串字面值（「「...」」）與識別符（「...」）使用 STR_CON / IDENT_CON 狀態與 yymore_utf8()
  *   - 數字使用 chineseToArabic(yytext, &yylval.n_var)
  *   - 新增 token "以施" → TO_CALL（後置函式呼叫）
  *   - "乃得" 需支援可選後綴「矣」：「乃得」"矣"?
  */

"。" {}
"，" {}

"長"            { yylval.var_type = OBJECT_TYPE_I64;    lexerLog("VAR_TYPE 長\n"); return VAR_TYPE; }
"數"            { yylval.var_type = OBJECT_TYPE_NUM;    lexerLog("VAR_TYPE 數\n"); return VAR_TYPE; }
"言"            { yylval.var_type = OBJECT_TYPE_STR;    lexerLog("VAR_TYPE 言\n"); return VAR_TYPE; }
"爻"            { yylval.var_type = OBJECT_TYPE_BOOL;   lexerLog("VAR_TYPE 爻\n"); return VAR_TYPE; }
"元"            { yylval.var_type = OBJECT_TYPE_AUTO;   lexerLog("VAR_TYPE 元\n"); return VAR_TYPE; }
"列"            { yylval.var_type = OBJECT_TYPE_ARRAY;  lexerLog("VAR_TYPE 列\n"); return VAR_TYPE; }

"術"            { yylval.var_type = OBJECT_TYPE_FUNC;   lexerLog("VAR_TYPE 術\n"); return VAR_TYPE_FUNC; }

"陰"            { yylval.b_var = false; lexerLog("BOOL_LIT 陰\n"); return BOOL_LIT; }
"陽"            { yylval.b_var = true;  lexerLog("BOOL_LIT 陽\n"); return BOOL_LIT; }

"有"            { lexerLog("HERE_IS_A 有\n");       return HERE_IS_A; }
"吾有"          { lexerLog("HERE_ARE 吾有\n");      return HERE_ARE; }
"今有"          { lexerLog("HERE_ARE 今有\n");      return HERE_ARE; }
"名之曰"        { lexerLog("NAME_IT 名之曰\n");     return NAME_IT; }
"曰"            { lexerLog("SAID 曰\n");            return SAID; }
"昔之"          { lexerLog("PAST 昔之\n");          return PAST; }
"者"            { lexerLog("TOPIC 者\n");           return TOPIC; }
"今"            { lexerLog("SET 今\n");             return SET; }
"其"            { lexerLog("ITS 其\n");             return ITS; }
"是矣"          { lexerLog("IS_THUS 是矣\n");       return IS_THUS; }

"以施"          { lexerLog("TO_CALL 以施\n"); return TO_CALL; }

"加"            { yylval.exp_op = OP_ADD; lexerLog("OP_ADD +\n"); return EXP_MATH_OP; }
"減"            { yylval.exp_op = OP_SUB; lexerLog("OP_SUB -\n"); return EXP_MATH_OP; }
"乘"            { yylval.exp_op = OP_MUL; lexerLog("OP_MUL *\n"); return EXP_MATH_OP; }
"除"            { yylval.exp_op = OP_DIV; lexerLog("OP_DIV /\n"); return EXP_MATH_OP; }
"所餘幾何"      { yylval.exp_op = OP_MOD; lexerLog("OP_MOD \%\n"); return EXP_MATH_MOD_OP; }
"中有陽乎"      { yylval.exp_op = OP_OR; lexerLog("OP_OR ||\n"); return EXP_BINARY_LOGIC_OP; }
"中無陰乎"      { yylval.exp_op = OP_AN; lexerLog("OP_AND &&\n"); return EXP_BINARY_LOGIC_OP; }
"大於"          { yylval.exp_op = OP_GT; lexerLog("OP_GT >\n"); return EXP_LOGIC_OP; }
"小於"          { yylval.exp_op = OP_LT; lexerLog("OP_LT <\n"); return EXP_LOGIC_OP; }
"不大於"        { yylval.exp_op = OP_LE; lexerLog("OP_LE <=\n"); return EXP_LOGIC_OP; }
"不小於"        { yylval.exp_op = OP_GE; lexerLog("OP_GE >=\n"); return EXP_LOGIC_OP; }
"等於"          { yylval.exp_op = OP_EQ; lexerLog("OP_EQ ==\n"); return EXP_LOGIC_OP; }
"不等於"        { yylval.exp_op = OP_NE; lexerLog("OP_NE !=\n"); return EXP_LOGIC_OP; }
"於"            { yylval.exp_left = true; lexerLog("<-\n"); return EXP_PREPOSITION; }
"以"            { yylval.exp_left = false; lexerLog("->\n"); return EXP_PREPOSITION; }

"若"            { lexerLog("IF 若\n"); return IF; }
"或若"          { lexerLog("ELSE_IF 或若\n"); return ELSE_IF; }
"若非"          { lexerLog("ELSE 若非\n"); return ELSE; }
"為是"          { lexerLog("FOR 為是\n"); return FOR; }
"遍"            { lexerLog("TIMES 遍\n"); return TIMES; }
"恆為是"        { lexerLog("WHILE_TRUE 恆為是\n"); return WHILE_TRUE; }
"乃止"          { lexerLog("BREAK 乃止\n"); return BREAK; }
"乃得"          { lexerLog("RETURN 乃得\n"); return RETURN; }
"云云"          { lexerLog("END 云云\n"); return END; }
"也"            { lexerLog("END 也\n"); return END; }
"矣"            { lexerLog("END 矣\n"); return END; }

"欲行是術"      { lexerLog("TO_PERFORM_FUNC 欲行是術\n"); return TO_PERFORM_FUNC; }
"必先得"        { lexerLog("REQUIRE_ARGS 必先得\n"); return REQUIRE_ARGS; }
"乃行是術曰"    { lexerLog("FUNC_BEGIN 乃行是術曰\n"); return FUNC_BEGIN; }
"乃是術曰"      { lexerLog("FUNC_BEGIN 乃是術曰\n"); return FUNC_BEGIN; }
"是謂"          { lexerLog("FUNC_END_FOR 是謂\n"); return FUNC_END_FOR; }
"之術也"        { lexerLog("FUNC_END 之術也\n"); return FUNC_END; }
"施"            { lexerLog("CALL 施\n"); return CALL; }


"之"            { lexerLog("INDEX 之\n"); return INDEX; }
"充"            { lexerLog("PUSH 充\n"); return PUSH; }
"之長"          { lexerLog("LENGTH 之長\n"); return LENGTH; }
"書之"          { lexerLog("PRINT 書之\n"); return PRINT; }
"夫"            { lexerLog("THOSE 夫\n"); return THOSE; }
"取"            { lexerLog("TAKE 取\n"); return TAKE; }
"注曰"          { lexerLog("COMMENT 注曰\n"); return COMMENT; }
"疏曰"          { lexerLog("COMMENT 疏曰\n"); return COMMENT; }
"批曰"          { lexerLog("COMMENT 批曰\n"); return COMMENT; }

"「"                        { BEGIN(IDENT_CON); yymore_utf8();}
<IDENT_CON>"」"             { BEGIN(INITIAL); trimStringToken(3, &yylval.s_var); lexerLog("IDENT '%s'\n", yylval.s_var); return IDENT;}
<IDENT_CON>\r?\n            { updateNewline(); yymore_utf8(); }
<IDENT_CON>{EXCLUDE_QUO}+   { yymore_utf8(); }

"「「"                        { BEGIN(STR_CON); yymore_utf8();}
<STR_CON>"」」"             { BEGIN(INITIAL); trimStringToken(6, &yylval.s_var); lexerLog("STR_LIT \"%s\"\n", yylval.s_var); return STR_LIT;}
<STR_CON>\r?\n            { updateNewline(); yymore_utf8(); }
<STR_CON>{EXCLUDE_QUO}+   { yymore_utf8(); }

{digit}+ {
    ScientificNotation sci;
    if (chineseToArabic(yytext, &sci)) {
        lexerLog("CH_NUM_ERROR\n"); 
    } else {
        yylval.n_var = sci; 
        lexerLog("NUMBER_LIT %g\n", sciToDouble(&sci));
        return NUMBER_LIT;
    }
}

[ \t]+      {}
\r?\n       { updateNewline(); }
{UTF8_BOM}  { updateNewline(); /* Skip UTF-8 BOM */ }

<<EOF>>     { yyterminate(); }

{ALL_UTF8} { readUnrecognizedChar(); }
. { readUnrecognizedChar(); }

%%
/*  C Code section */
int yywrap(void) {
    return 1;
}